spring.datasource.url=jdbc:mysql://oldlie.app:3306/z_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true